PORT=3000
DBTYPE=postgresql
NAME=postgres
SUBPROTOCOL=postgresql
HOST=localhost
SUBNAME=//localhost:5432/postgres
USER=postgres
PASSWORD=postgres
DBTYPE_TEST=postgresql
NAME_TEST=postgres
SUBPROTOCOL_TEST=postgresql
HOST_TEST=localhost
SUBNAME_TEST=//localhost:5433/postgres
USER_TEST=postgres
PASSWORD_TEST=postgres